MONGODB_URI=mongodb+srv://kozhushkoevgenii:root@cluster0.hqczn1y.mongodb.net/

GITHUB_CLIENT_ID=Ov23li0vlgmqyNZSCucT
GITHUB_CLIENT_SECRET=78d2111357ae895195077dea8090e7811c416104

GITHUB_CALLBACK_URL=http://localhost:3000/google/callback